apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "jimmerioles-weather-app.fullname" . }}
spec:
  minAvailable: {{ .Values.pdb.minAvailable }}
  selector:
    matchLabels:
      {{- include "jimmerioles-weather-app.selectorLabels" . | nindent 6 }}

